# showcase

./: README.md  pom.xml
.github/workflows/: develop.yml  feature.yml  sonarqube.yml
NotificationService/: pom.xml
NotificationService/src/main/java/com/rs/notificationservice/: NotificationServiceApplication.java
NotificationService/src/test/java/com/rs/notificationservice/: NotificationServiceApplicationTest.java
api/: pom.xml
api/src/main/assembly/: assembly.xml
api/src/main/java/com/rs/: Main.java
api/src/main/resources/: openapi.yaml
api/src/test/resources/: localhost.postman_environment.json  showcase.postman_collection.json
client/: pom.xml
report-aggregate/: pom.xml
service/: docker-compose.yml  pom.xml
service/src/main/java/com/rs/: Main.java
service/src/main/java/com/rs/config/: JpaConfig.java  MdcClearFilter.java  ShowcaseConfig.java
service/src/main/java/com/rs/controller/: GlobalExceptionHandler.java  TodoApiControllerImpl.java
service/src/main/java/com/rs/mapper/: TodoEntityDtoMapper.java
service/src/main/java/com/rs/properties/: TestContainerConfigurationProperties.java
service/src/main/java/com/rs/repository/: ClockAwareAuditingEntityListener.java  TodoEntity.java  TodoRepository.java
service/src/main/java/com/rs/showcase/config/: ShowcaseConfig.java
service/src/main/java/com/rs/showcase/config/properties/: TestContainerConfigurationProperties.java
service/src/main/java/com/rs/showcase/db/: ClockAwareAuditingEntityListener.java
service/src/main/java/com/rs/showcase/rest/: GlobalExceptionHandler.java  MdcClearFilter.java
service/src/main/java/com/rs/todo/: TodoService.java
service/src/main/java/com/rs/todo/controller/: TodoApiControllerImpl.java
service/src/main/java/com/rs/todo/internal/mapper/: TodoEntityDtoMapper.java
service/src/main/java/com/rs/todo/internal/repository/: TodoEntity.java  TodoRepository.java
service/src/main/resources/: application-local.properties  application.properties  data.sql
service/src/main/resources/db/migration/: V0001__todo_table.sql
service/src/test/java/com/rs/: ArchTest.java  BaseControllerIT.java  BaseIT.java  ContextLoadsTest.java  Showcase.java
service/src/test/java/com/rs/controller/: BaseControllerIT.java  TodoApiControllerImplIT.java
service/src/test/java/com/rs/todo/controller/: TodoApiControllerImplIT.java
service/src/test/resources/: application-tc.properties  application-test.properties
service/src/test/resources/datasets/todo/: dataset.yaml  dataset_updated.yaml  empty.yaml
src/main/java/com/rs/: Main.java
