# Profile to execute against local database
spring.sql.init.mode=always

spring.docker.compose.file=./service/docker-compose.yml
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop

logging.level.com.rs=debug