server.port=8080

# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.docker.compose.enabled=false

spring.mvc.problemdetails.enabled=true

logging.level.org.zalando.logbook=TRACE